VITE_INVENTORY_URL=d393gb5k7e7gay.cloudfront.net/

VITE_BASE_URL_API=https://zxilxqtzdb.execute-api.eu-north-1.amazonaws.com/prod/

VITE_COGNITO_USER=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_fIWSfo7Qk:548kqd0kgvkk1c52ika1q5uq7s